<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/write_post_draft"
        android:title="@string/write_menu_post_draft"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/write_post_new"
        android:title="@string/write_menu_post_new"
        app:showAsAction="always"/>

</menu>