<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/chupy_read_item_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view_item_thumbnail"
            android:layout_width="@dimen/chupy_read_item_image_width"
            android:layout_height="match_parent"
            android:src="@drawable/chupy_box"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/text_view_item_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="20 Jul 2018"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_view_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="TEST"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="This is just a description of the item. You don't need to worry about this, you only need to change the value of ..." />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>